%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 2038572898, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2038572898, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk_Down
    m_Hash: 630520127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_Down_0
      m_Hash: 110946008
      m_Sprite: {fileID: 2038572898, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2038572898, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
    - m_Name: Walk_Down_1
      m_Hash: 832296526
      m_Sprite: {fileID: 1078432823, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1078432823, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
    - m_Name: Walk_Down_2
      m_Hash: 680691700
      m_Sprite: {fileID: 1587833471, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1587833471, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
    - m_Name: Walk_Down_3
      m_Hash: 529905506
      m_Sprite: {fileID: -2109096755, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2109096755, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
    - m_Name: Walk_Down_4
      m_Hash: 32580289
      m_Sprite: {fileID: 1157407526, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1157407526, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Walk_Left
    m_Hash: 51154540
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_Left_0
      m_Hash: 426469960
      m_Sprite: {fileID: -736150219, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -736150219, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
    - m_Name: Walk_Left_1
      m_Hash: 778853086
      m_Sprite: {fileID: 210905415, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 210905415, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
    - m_Name: Walk_Left_2
      m_Hash: 929368932
      m_Sprite: {fileID: -1580601873, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1580601873, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
    - m_Name: Walk_Left_3
      m_Hash: 6437874
      m_Sprite: {fileID: 788854436, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 788854436, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
    - m_Name: Walk_Left_4
      m_Hash: 503754321
      m_Sprite: {fileID: -1790688217, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1790688217, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Walk_Right
    m_Hash: 861854308
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_Right_0
      m_Hash: 1035224575
      m_Sprite: {fileID: -193976711, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -193976711, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
    - m_Name: Walk_Right_1
      m_Hash: 179533161
      m_Sprite: {fileID: 501569294, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 501569294, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
    - m_Name: Walk_Right_2
      m_Hash: 330966227
      m_Sprite: {fileID: -1131921023, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1131921023, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
    - m_Name: Walk_Right_3
      m_Hash: 616371269
      m_Sprite: {fileID: 939548281, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 939548281, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
    - m_Name: Walk_Right_4
      m_Hash: 987333094
      m_Sprite: {fileID: 1533237540, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1533237540, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Walk_Up
    m_Hash: 947556182
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_Up_0
      m_Hash: 197525457
      m_Sprite: {fileID: -459724225, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -459724225, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
    - m_Name: Walk_Up_1
      m_Hash: 1019400007
      m_Sprite: {fileID: -1909414986, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1909414986, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
    - m_Name: Walk_Up_2
      m_Hash: 634101501
      m_Sprite: {fileID: 2102138059, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2102138059, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
    - m_Name: Walk_Up_3
      m_Hash: 315403883
      m_Sprite: {fileID: 1084337813, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1084337813, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
    - m_Name: Walk_Up_4
      m_Hash: 212351944
      m_Sprite: {fileID: -665783465, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -665783465, guid: 73afece36dd234b49bb7e5273070a8c2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638435299071646256
  m_Version: 1
